# ----
# Site

google_analytics_key:

# Values for the jekyll-seo-tag gem (https://github.com/jekyll/jekyll-seo-tag)
logo: logo.jpg
title: Louisiana Dog Rescue
summary: We will take in any dog
description: Louisiana Dog Rescue is a foster home based rescue in Shreveport, LA. We give loving homes to stray dogs, unwanted dogs, dogs from kill shelters, and dogs whose owners can no longer care for them. We spay and neuter, give shits, treat for heartworms, and provide any necessary surgeries for them before finding them their loving, forever homes.
video: https://www.youtube.com/watch?v=dQw4w9WgXcQ
url: https://aux.github.io/LouisianaDogRescue
author: Auxesis
facebook: 
  username: LouisianaDogRescue
twitter: 
  username: LouisianaDogRescue
lang: en_US
footer_links:
  - name: Louisiana Dog Rescue
    url: https://louisianadogrescue.org
  - name: Lap of Luxury
    url: http://www.lapofluxurypetresort.com/

# -----
# Build

permalink: pretty

gems:
  - jekyll-seo-tag
  - jekyll-feed

exclude:
  - Gemfile
  - Gemfile.lock
  - README.md
  - LICENCE

collections:
  adoptable:
    title: Adoptable
    permalink: /adopt/:title
    output: true
  adopted:
    title: Adopted
    permalink: /:path/
    output: true

defaults:
  - scope:
      path: ""
    values:
      images: /logo.jpg
      layout: null
  - scope:
      path: ""
      type: adoptable
    values:
      layout: profile
      thumbnail: /assets/img/default_thumbnail.jpg
      name: n/a
      sex: n/a
      age: n/a
      breed: n/a
      weight: n/a
      adoption_fee: n/a